# (Verizon - Boston) Devices & OEM Inventory - ReactJS / Flux

## Installation

```
$ npm install
```
```
$ gulp
```
## Running the server:
```
$ npm start
```
or
```
$ node server.js
```

## Login
type anything for email and password, or let free, just click "Log in"

no users registred yet until this version

## --
React get data from Rest api delivred by Cassandra database
